/**
 * @input A : Integer array
 * @input n1 : Integer array's ( A ) length
 * @input B : Integer
 * 
 * @Output Integer
 */
 int isPossible(int arr[], int n, int m, int curr_min) 
{ 
    int studentsRequired = 1; 
    int curr_sum = 0; 
    int i;
    for (i = 0; i < n; i++) 
    { 
        if (arr[i] > curr_min) 
            return 0; 
        if (curr_sum + arr[i] > curr_min) 
        {
            studentsRequired++; 
            curr_sum = arr[i]; 
            if (studentsRequired > m) 
                return 0; 
        } 
        else
            curr_sum += arr[i]; 
    } 
    return 1; 
} 
  
int books(int* arr, int n, int m) {
    long long sum = 0; 
    if (n < m) 
        return -1; 
int i;
    for (i = 0; i < n; i++) 
        sum += arr[i]; 

    int start = 0, end = sum; 
    int result = INT_MAX; 
  
    while (start <= end) 
    { 
        int mid = (start + end) / 2; 
        if (isPossible(arr, n, m, mid)) 
        {
            result = result<mid?result:mid; 
  
            end = mid - 1; 
        } 
  
        else
           
            start = mid + 1; 
    } 
  
    return result; 
} 

