/**
 * @input A : Read only ( DON'T MODIFY ) Integer array
 * @input n1 : Integer array's ( A ) length
 * @input B : Read only ( DON'T MODIFY ) Integer array
 * @input n2 : Integer array's ( B ) length
 * 
 * @Output Integer array. You need to malloc memory, and fill the length in len1
 */
int* intersect(const int* A, int n1, const int* B, int n2, int *len1) {
    int *res=(int *)malloc(1*sizeof(int));
    int i=0,j=0;
    int k=0;
    while(i<n1 && j<n2)
    {
       if(A[i]>B[j])
       {
           j++;
       }
       else if(A[i]<B[j])
       {
           i++;
       }
       else
       {
           res[k++]=A[i];
           i++;
           j++;
           res=(int *)realloc(res,(k+1)*sizeof(int));
       }
    }
    *len1=k;
    return res;
}
