/**
 * @input A : Integer array
 * @input n1 : Integer array's ( A ) length
 * @input B : Integer
 * 
 * @Output Integer array. You need to malloc memory, and fill the length in len1
 */
int* maxone(int* A, int n1, int B, int *len1) {
    
      *len1=n1;
    int *res=(int *)malloc(*len1 * sizeof(int));
    int left=0,right=0,maxdiff=-1,zeros=0,best_r,best_l,i,j=0;
    while(right<n1)
    {
        if(zeros<=B)
        {
            if(A[right]==0)
            zeros++;
            right++;
        }
        if(zeros>B)
        {
            if(A[left]==0)
            zeros--;
            left++;
        }
        if(right-left>maxdiff)
        {
            maxdiff=right-left;
            best_r=right-1;
            best_l=left;
        }
    }
    for(i=best_l;i<=best_r;i++)
    res[j++]=i;
    *len1=best_r-best_l+1;
    return res;
    
}
