//Function to remove duplicates from an array at max 2 copies of an element may be present
//changes should be reflected in the Array itself and return the length

int removeDuplicates(int* A, int n1) {
    int i,j=0;
    if(n1>2)
    {
    for(i=0;i<n1-2;i++)
    {
      if(A[i]==A[i+1] && A[i]==A[i+2])
      {
          continue;
      }
      else
      {
          A[j++]=A[i];
      }
    }
    A[j++]=A[n1-2];
    A[j++]=A[n1-1];
    return j;
    }
    else
    {
        return n1;
    }
}
